<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADRIN’S | Películas Premium e Plotagem em Goiânia</title>
    <meta name="description"
        content="Especialista em películas automotivas de alta performance e residenciais em Goiânia. Acabamento impecável, nano cerâmica, sem bolhas. Agende agora!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="https://i.ibb.co/r2sCHD9P/P-drins-removebg-preview-1.png" alt="Padrin's Logo">
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#beneficios">Benefícios</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Localização</a></li>
                </ul>
                <a href="https://wa.me/5562991905726?text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento%20para%20pel%C3%ADcula%20premium."
                    class="btn btn-header" target="_blank">
                    <i class="fab fa-whatsapp"></i> Falar no WhatsApp
                </a>
            </nav>
            <div class="mobile-menu-icon" id="mobile-menu-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-close" id="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <ul class="mobile-nav-list">
            <li><a href="#beneficios" class="mobile-link">Benefícios</a></li>
            <li><a href="#portfolio" class="mobile-link">Portfólio</a></li>
            <li><a href="#contato" class="mobile-link">Localização</a></li>
        </ul>
        <a href="https://wa.me/5562991905726?text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento%20para%20pel%C3%ADcula%20premium."
            class="btn btn-primary" target="_blank">
            <i class="fab fa-whatsapp"></i> Falar no WhatsApp
        </a>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container hero-content">
            <h1 class="fade-in-up">PELÍCULAS DE ALTA PERFORMANCE<br>COM ACABAMENTO IMPECÁVEL</h1>
            <p class="fade-in-up delay-1">Estética superior, proteção máxima e a confiança que seu carro merece.</p>
            <a href="https://wa.me/5562991905726?text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento%20para%20pel%C3%ADcula%20premium."
                class="btn btn-hero pulse delay-2" target="_blank">
                <i class="fab fa-whatsapp"></i> FALAR NO WHATSAPP
            </a>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <div class="section-header">
                <h2>Cansado de películas que desbotam e enchem de bolhas?</h2>
                <div class="divider"></div>
            </div>
            <div class="problem-grid">
                <div class="problem-card">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Baixa Qualidade</h3>
                    <p>Películas que roxeiam e perdem a cor em poucos meses, desvalorizando seu veículo.</p>
                </div>
                <div class="problem-card">
                    <i class="fas fa-ban"></i>
                    <h3>Bolhas e Descolamento</h3>
                    <p>Aplicação amadora que resulta em bolhas de ar e filmes descolando nas pontas.</p>
                </div>
                <div class="problem-card">
                    <i class="fas fa-temperature-high"></i>
                    <h3>Calor Insuportável</h3>
                    <p>Materiais baratos que não rejeitam calor, transformando o carro em uma estufa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Authority Section -->
    <section class="authority">
        <div class="container authority-container">
            <div class="authority-text">
                <h2>Especialistas em Alta Performance</h2>
                <p>Na <strong>PADRIN’S</strong>, não aplicamos apenas "insulfilm". Entregamos tecnologia e sofisticação.
                </p>
                <p>Trabalhamos exclusivamente com películas de <strong>Nano Cerâmica e Carbono</strong>, garantindo
                    máxima rejeição térmica e proteção UV sem interferência de sinal.</p>
                <ul class="authority-list">
                    <li><i class="fas fa-check-circle"></i> Aplicação em ambiente controlado (livre de poeira)</li>
                    <li><i class="fas fa-check-circle"></i> Equipamentos profissionais de corte e moldagem</li>
                    <li><i class="fas fa-check-circle"></i> Processo padronizado e rigoroso</li>
                    <li><i class="fas fa-check-circle"></i> Atendimento consultivo personalizado</li>
                </ul>
            </div>
            <!-- Placeholder for technical image or detail shot -->
            <div class="authority-image-placeholder">
                <i class="fas fa-shield-alt"></i>
                <span>Tecnologia Nano Cerâmica</span>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="beneficios" class="benefits">
        <div class="container">
            <div class="section-header">
                <h2>Por que escolher a PADRIN’S?</h2>
                <div class="divider"></div>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <i class="fas fa-gem"></i>
                    <h3>Estética Premium</h3>
                    <p>Visual sofisticado e uniforme que valoriza as linhas do seu carro imediatamente.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-temperature-low"></i>
                    <h3>Redução de Calor</h3>
                    <p>Tecnologia que bloqueia os raios infravermelhos, mantendo o interior fresco.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-user-shield"></i>
                    <h3>Proteção UV</h3>
                    <p>Bloqueio de até 99% dos raios UV, protegendo sua pele e o painel do carro.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-eye-slash"></i>
                    <h3>Privacidade</h3>
                    <p>Mais segurança e conforto visual para você e sua família, sem comprometer a visibilidade.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-car-side"></i>
                    <h3>Valorização</h3>
                    <p>Um acabamento impecável aumenta o valor de revenda do seu veículo.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-award"></i>
                    <h3>Garantia Real</h3>
                    <p>Segurança total contra defeitos de fabricação e aplicação.</p>
                </div>
            </div>
            <div class="cta-container">
                <a href="https://wa.me/5562991905726?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20benef%C3%ADcios."
                    class="btn btn-outline" target="_blank">
                    <i class="fab fa-whatsapp"></i> Quero esses benefícios
                </a>
            </div>
        </div>
    </section>

    <!-- Warranty Section -->
    <section class="warranty">
        <div class="container warranty-box">
            <div class="warranty-icon">
                <i class="fas fa-certificate"></i>
            </div>
            <div class="warranty-content">
                <h2>Garantia de 1 Ano</h2>
                <p>Confiamos tanto na nossa qualidade que oferecemos garantia completa de 1 ano para linha automotiva,
                    cobrindo bolhas, descolamento e defeitos de fabricação. Sua tranquilidade é nossa prioridade.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Nosso Trabalho</h2>
                <div class="divider"></div>
                <p class="subtitle">Confira o acabamento e a qualidade que entregamos.</p>
            </div>
            <!-- Project Tabs -->
            <div class="project-tabs">
                <button class="tab-btn active" data-tab="automotivo">Automotivo</button>
                <button class="tab-btn" data-tab="residencial">Residencial</button>
            </div>

            <!-- Automotive Gallery -->
            <div class="gallery active" id="automotivo">
                <div class="gallery-item">
                    <img src="https://i.ibb.co/pS2ZX2b/p2.jpg" alt="Antes e Depois Padrin's">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/yF20kWWb/p1.jpg" alt="Acabamento Premium Padrin's">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/HftgXWvW/p3.jpg" alt="Visão Interna Padrin's">
                </div>
            </div>

            <div class="gallery" id="residencial">
                <div class="gallery-item">
                    <img src="https://i.ibb.co/dskzTndy/f01.jpg" alt="Projeto Residencial 1">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/Lz6zBVxw/f02.jpg" alt="Projeto Residencial 2">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/tTj2pMGz/f03.jpg" alt="Projeto Residencial 3">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/v6pRJd3x/f044.png" alt="Projeto Residencial 4">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/MxsDJB8X/f05.jpg" alt="Projeto Residencial 5">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/PH2qW7b/f06.jpg" alt="Projeto Residencial 6">
                </div>
                <div class="gallery-item">
                    <img src="https://i.ibb.co/LdWDwCPH/07.jpg" alt="Projeto Residencial 7">
                </div>
            </div>
            <div class="cta-container">
                <a href="https://instagram.com/padrins_plotter" class="btn btn-secondary" target="_blank">
                    <i class="fab fa-instagram"></i> Ver portfólio completo no Instagram
                </a>
            </div>
        </div>
    </section>

    <!-- Service/Contact Section -->
    <section id="contato" class="service-info">
        <div class="container service-grid">
            <div class="info-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Localização</h3>
                <p>Atendemos em Goiânia - GO e Região Metropolitana</p>
                <p class="small">Fácil acesso e estacionamento.</p>
            </div>
            <div class="info-card">
                <i class="fas fa-clock"></i>
                <h3>Atendimento</h3>
                <p>Domingo a Domingo</p>
                <p class="highlight">Somente com agendamento</p>
            </div>
            <div class="info-card">
                <i class="fas fa-tools"></i>
                <h3>Modalidade</h3>
                <p>Atendimento físico e externo (sob consulta)</p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <h2>Transforme seu carro hoje mesmo</h2>
            <p>Não arrisque com curiosos. Garanta qualidade, proteção e estética para seu veículo.</p>
            <a href="https://wa.me/5562991905726?text=Ol%C3%A1%2C%20queria%20agendar%20um%20hor%C3%A1rio%20na%20Padrins."
                class="btn btn-large pulse-fast" target="_blank">
                <i class="fab fa-whatsapp"></i> FALAR NO WHATSAPP AGORA
            </a>
            <p class="urgency">Agenda disputada. Consulte disponibilidade de horários.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 PADRIN’S. Todos os direitos reservados.</p>
            <p class="credits">Especialistas em películas automotivas e residenciais.</p>
        </div>
    </footer>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close">&times;</span>
        <div class="lightbox-arrow lightbox-prev"><i class="fas fa-chevron-left"></i></div>
        <img src="" alt="Zoom" class="lightbox-img">
        <div class="lightbox-arrow lightbox-next"><i class="fas fa-chevron-right"></i></div>
    </div>

    <script src="script.js"></script>
</body>

</html>